/* pages/xinzeng/xinzeng.wxss */
.edit_address {
  margin-top: -15rpx;
}
.address_msg {
  display: flex;
  align-items: center;
  background: white;
  padding: 20rpx;
  border-bottom: 2rpx solid #f3f3f3;
}
.address_msg:first-child {
  margin-top: 20rpx;
}
.address_msg:last-child {
  border-bottom: none;
}
.item_msg {
  width: 20%;
}
.keeps_address {
  width: 90%;
  margin: auto;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: white;
  border-radius: 10rpx;
  margin-top: 20rpx;
  letter-spacing: 1px;
}
.item_msgg{
  width: 90%;
}
.item_msga{
  margin-left: -10rpx;
}
